<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marcos Gabriel Rodriguez</title>
</head>
<body>
  <header>
    <div> 
      <p>Marcos Rodriguez</p>
      <a href="https://www.facebook.com/profile.php?id=100012254673582"><img src="C:\Users\User\OneDrive\Escritorio\apgentinaprograma2daetapa\proyecto integrador\img\icnfacebook.png" alt="mi facebook"></a>
      <a href="https://www.instagram.com/marcosrodriguezok_"><img src="C:\Users\User\OneDrive\Escritorio\apgentinaprograma2daetapa\proyecto integrador\img\icninstagram.jpg" alt="mi instagram"></a>
      <a href="https://github.com/Marcos2104"><img src="C:\Users\User\OneDrive\Escritorio\apgentinaprograma2daetapa\proyecto integrador\img\icngithub.png" alt="mi github"></a>
    </div>
  </header>
</body>
</html>